spring.application.name=forohub
spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=root
spring.datasource.password=4dm1n

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.secret=${JWT_SECRET:123456}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html